앱을 다운로드하고 더 편리한 번개장터를 만나보세요!
로그인/회원가입
카테고리
여성의류
남성의류
스포츠/레저
스타굿즈
디지털
키덜트
메루카리
판매자센터
도서/티켓/문구
티켓
콘서트
1
/
3
싸이 흠뻑쇼 SUMMERSWAG2026 부산 콘서트 티켓 2매 양도
200,000원
52분 전
36
1
1
신고하기
수량
1개

싸이 흠뻑쇼 부산 콘서트 8/15 2매 양도
다구역 023 2nnn번 연석 2매
일괄 40
배송지변경으로 양도해드려요
안전결제 이용 시 수수료 추가됩니다

결제 전 튜비튭바로 연락주세요

더보기
배송비
일반 5,000원   |  GS반값 2,000원 
구매하기
튜비튭바
5
・
후기 24
・
거래내역 71
팔로우
5
100%
만족후기
번개톡 답변이 빨라요.
12
친절하고 배려가 넘쳐요.
12
상품 설명과 실제 상품이 동일해요.
11
상품 정보가 자세히 적혀있어요.
9
배송이 빨라요.
8
포장이 깔끔해요.
8
번개페이를 잘 받아줘요.
3
구매확정이 빨라요.
2
무리한 네고를 하지 않아요.
1
상점정보/후기 더보기
이 상품과 비슷해요

110,000원

(새상품) 25-26 리버풀 써드 No.8 소보슬라이 정품 유니폼

6시간 전
5

45,000원

미개봉 팔찌 - 박효신 2026 콘서트

2일 전
4

150,000원

프로미스나인 25~26 백지헌 콘서트 포카 일괄 판매

7일 전
1

60,000원

나이키 25/26파리생제르망 PSG 써드 유니폼

27일 전
9

85,000원

나이키 바르셀로나 25-26 써드 유니폼

18일 전
9
2

120,000원

압도 부산파도 OVERWHELM 26년 신상 한정판 티셔츠 판매합니다

1시간 전
2
3

60,000원

나이키 25-26 토트넘 프리매치 탑 110(XL) 실사이즈 2XL

8일 전
2

100,000원

(새상품) 25-26 토트넘 홈 No.7 손흥민 리그 정품 유니폼

2일 전
1

150,000원

프로미스나인 25~26 콘서트 이채영 포카 일괄 판매

7일 전
3
1

120,000원

압도 2026 부산 팝업 한정판 티셔츠 3사이즈 미개봉

1일 전
2
1

120,000원

[국내3XL] 25/26 리버풀 써드 소보슬라이 유니폼

1일 전
5

115,000원

(새상품) 25-26 바르셀로나 어웨이 No.8 페드리 챔스 정품 유니폼

4일 전
16
비슷한 새 상품 보기

2,990,000원

올인원 로마 | 프라하 금까기 - 서유럽과 동유럽 대표도시의 만남! 올인원! 도

광고

2,590,000원

파리, 스위스 금까기

광고

3,140,000원

올인원 파리 | 스위스 금까기 - 서유럽의 대표도시인 파리와 스위스

광고

30,000원

오리지널 과학마술콘서트 시즌2 예매 | 대구봉산문화회관 by 원더매직

광고

2,473,800원

보테가베네타 콘서트 포셰트 794258V5ZZ42132 CONCERT POCHETTE 151466759

광고

2,928,800원

보테가베네타 보테가 베네타 여성 콘서트 레더 미니 숄더백 794258V6FQ14545 425329 가죽 가방 그란데비타 해외 CONCERT LEATHER MINI 155185343

광고
파워 링크
AD
콘서트 파일썬
· 초고속, 4K 실시간 보기!
http://filesun.pro
신규가입 0원 이벤트! 최신 영화,드라마,애니 모두 무료! 4K 스트리밍
경호법인 (주)엘케이프라이빗
· 경호/발렛/스탭 전문인력풀
http://www.lkprivate.com
행사경호부터 수행의전까지 VIP 전담 경호 법적 허가 전문교육 인원 투입 법인업체
MBC아카데미 콘서트전공
· 3개월정규과정
http://www.mbcac.or.kr
기획, 연출, 제작, 내한.해외공연, 페스티벌, 이벤트, BTL, 포폴 취업전략!
축제,공연,행사 올원 이벤트
http://cafe.naver.com/rental1212
축제,공연,행사 음향 조명 무대 트러스 악기 LED영상 행사물품 밴드 노래반주기
무선포스 카드단말기 대여
· 전시 행사 무선 결제시스템
http://bignet.company
전시,박람회,축제,공연,콘서트,행사/촬영용 키오스크 포스 카드단말기 대여 판매
회사소개
이용약관
운영정책
개인정보처리방침
청소년보호정책
광고제휴
번개장터(주) 사업자정보
대표이사 : 최재화, 강승현   |   개인정보보호책임자 : 박병성
사업자등록번호 : 113-86-45836   |   통신판매업신고 : 2019-서울서초-1126
호스팅서비스 제공자 : Amazon Web Services (AWS)
EMAIL : help@bunjang.co.kr   |   FAX : 02-598-8241   |   1670-2910
주소 : 서울특별시 서초구 서초대로 38길 12, 7, 10층(서초동, 마제스타시티, 힐스테이트 서리풀)
사업자정보 확인
번개장터(주)센터필드점   |   최재화, 강승현   |   808-85-01905
서울특별시 강남구 테헤란로 231, 쇼핑몰동 1층 W124호(역삼동)(역삼동, 센터필드)
Ⓒ Bungaejangter Inc. all rights reserved.
공지사항
1:1 문의하기
자주 묻는 질문
우리은행 채무지급보증 안내
번개장터㈜는 회사가 직접 판매하는 상품에 한하여, 고객님의 현금 결제 금액에 대해 우리은행과 채무지급보증 계
약을 체결하여 안전거래를 보장하고 있습니다.
서비스 가입사실 확인
[인증범위] 번개장터 중고거래 플랫폼 서비스 운영 (심사받지 않은 물리적 인프라 제외)
[유효기간] 2024.05.18 ~ 2027.05.17
번개장터㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령 및 번개장터㈜의 약관에 따라 상품, 상품정보, 거래에 관한 책임은 개별 판매자에게 귀속하고, 번개장터㈜는 원칙적으로 회원간 거래에 대하여 책임을 지지 않습니다. 다만, 번개장터㈜가 직접 판매하는 상품에 대한 책임은 번개장터㈜에게 귀속합니다.