앱을 다운로드하고 더 편리한 번개장터를 만나보세요!
로그인/회원가입
카테고리
여성의류
남성의류
스포츠/레저
스타굿즈
디지털
키덜트
메루카리
판매자센터
도서/티켓/문구
티켓
영화(예매/관람권)
1
/
3
군체 6/5 6/6 6/7 무대인사 티켓 양도 판매
1,000원
2시간 전
285
3
0
신고하기
수량
1개

6/5(금)
- CGV 용산 21:15 중블 D열 통로석 옆자리 4.3
- CGV 용산 21:25 중블 C열 통로석 옆옆자리 4.0

6/6(토)
- 롯데시네마 월드타워 14:15 중블 B열 통로석 옆옆자리 5.0
- 롯데시네마 월드타워 14:25 중블 B열 통로석 옆옆옆자리 4.0
- CGV 영등포 17:45 중블 C열 통로석 옆자리 ❌️

6/7(일)
-  메가박스 송도 11:50 중블 D열 통로석 옆자리 ❌️
-  메가박스 송도 14:20 중블 C열 통로석 옆옆자리 ❌️

티켓 인증 가능
상영시작 1시간 전 예매번호 전달(CGV는 사전 선물하기로 전달)
거래 후 환불 불가
채팅 주세요

#무대인사 #무인 #군체 #구교환 #전지현 #지창욱 #김신록 #신현빈

더보기
배송비
무료배송 
#무대인사
#무인
#군체
#양도
#영화
구매하기
블VL
0
・
후기 0
・
거래내역 0
팔로우
0
0%
만족후기
상점정보/후기 더보기
이 상품과 비슷해요

16,000원

군체 스페셜티켓 2종 1셋 판매

11일 전
4
5

35,000원

6/6군체 무대인사 14:25 롯시 월드타워 C열 통로옆석

1일 전
2
1

6,000원

군체 아트카드

9일 전
10
2

7,000원

군체 외 아트카드

1일 전
4

10,000원

군체 오리지널 티켓 오티 팝니다

7일 전
3

16,000원

군체 CGV TTT 5.27.수령접수

13일 전
3
1

10,000원

군체 IMAX 아이맥스 아맥 포스터 A3 CGV

7일 전

20,000원

군체 씨네큐 스페셜티켓 No.291 2종 판매

5일 전
10

15,000원

군체 스페셜티켓 세트

15일 전
11
3

20,000원

3종 1세트) 군체 스페셜티켓+칸 버전 씨네큐 특전 굿즈

2일 전
4
1

13,000원

군체 스페셜티켓 2종 1세트

11시간 전
14
9

15,000원

군체 씨네큐 스페셜 티켓 cannes ver. 6.3.수령접수

6일 전
2
1
비슷한 새 상품 보기

7,000원

긴테 홀더 넓은 컨페티 35cm 스트랩 키링 콘서트 팔찌 굿즈

광고

9,800원

박서진 응원봉 박서진 굿즈 박서진 콘서트 응원도구 박서진 응원 야광봉

광고

36,950원

[정품] 세븐틴 10주년 버전3 응원봉 키링 콘서트 굿즈 starena

광고

23,900원

대용량 이타백 투명가방 솜 인형 가방 숄더백 굿즈 데코백 콘서트가방

광고

10,950원

긴 테 홀더 키링 다용도 아이돌 콘서트 컨페티 키링 굿즈 투명 고리 케이스

광고

15,000원

[핸드메이드] 핑크 천연석 큐빅 십자가 비즈 팔찌 N03-3 꽃 핑크 이찬원 송가인 강문경 콘서트 굿즈 미스트롯 내가수 응원팔찌

광고
파워 링크
AD
365일 연중무휴 좋은티켓
https://joeunticket.com/
안녕하세요 365일 연중무휴 상품권 하면 좋은티켓 입니다. 빠른상담 홈페이지 클릭
티켓 24TK상품권!
http://24tk.net
티켓, 백화점상품권제외, 상품권판매, 상품권매입전문, 카톡문의환영!
쿠팡 티켓
· 와우회원 최대 87% 할인
http://www.coupang.com
티켓, 빠른 예약, 당일 사용, 미사용 티켓 100% 환불, 골드박스 최저가 보장
레빗티켓 현금화
https://rabbitkt.creatorlink.net/
연중무휴 365일 거래가능 안전하고 빠른거래 즉시송금 각종상품권매입, 사칭사기주의
지오티켓 현금화
https://geoticket.creatorlink.net/
빠른송금 연중무휴문의가능, 정식등록업체, 안전하고 빠른거래 친절상담, 사칭사기주의
회사소개
이용약관
운영정책
개인정보처리방침
청소년보호정책
광고제휴
번개장터(주) 사업자정보
대표이사 : 최재화, 강승현   |   개인정보보호책임자 : 박병성
사업자등록번호 : 113-86-45836   |   통신판매업신고 : 2019-서울서초-1126
호스팅서비스 제공자 : Amazon Web Services (AWS)
EMAIL : help@bunjang.co.kr   |   FAX : 02-598-8241   |   1670-2910
주소 : 서울특별시 서초구 서초대로 38길 12, 7, 10층(서초동, 마제스타시티, 힐스테이트 서리풀)
사업자정보 확인
번개장터(주)센터필드점   |   최재화, 강승현   |   808-85-01905
서울특별시 강남구 테헤란로 231, 쇼핑몰동 1층 W124호(역삼동)(역삼동, 센터필드)
Ⓒ Bungaejangter Inc. all rights reserved.
공지사항
1:1 문의하기
자주 묻는 질문
우리은행 채무지급보증 안내
번개장터㈜는 회사가 직접 판매하는 상품에 한하여, 고객님의 현금 결제 금액에 대해 우리은행과 채무지급보증 계
약을 체결하여 안전거래를 보장하고 있습니다.
서비스 가입사실 확인
[인증범위] 번개장터 중고거래 플랫폼 서비스 운영 (심사받지 않은 물리적 인프라 제외)
[유효기간] 2024.05.18 ~ 2027.05.17
번개장터㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령 및 번개장터㈜의 약관에 따라 상품, 상품정보, 거래에 관한 책임은 개별 판매자에게 귀속하고, 번개장터㈜는 원칙적으로 회원간 거래에 대하여 책임을 지지 않습니다. 다만, 번개장터㈜가 직접 판매하는 상품에 대한 책임은 번개장터㈜에게 귀속합니다.