1. 아야네오
2. 노트북
3. 폴드7
4. 갤럭시
5. 5080
채팅하기
판매하기
마이
카테고리
이벤트
사기조회
시세조회
읽을거리
내 관심
최근 본 상품
홈
티켓/쿠폰
티켓
뮤지컬/연극/클래식
무료배송
뮤지컬 드라큘라 첫공 7/10 전동석 , 7/15 김준수 티켓 양도 OP석 2연석 티켓 양도
380,000원
시세조회
-31936초 전
6
0
0
무료배송
택배거래
무료배송
상품 상태

새상품, 구성품 일부 포함

채팅하기
구매하기
새 상품은 어떠세요?
미동부 7박9일 워싱턴D.C 뉴욕 보스턴 MOMA도슨트 뮤지컬 핵심여행
21,900,000
원
광고 | 하나투어 이엔비티 패키지여행
제주 스카이워터쇼 +낙타트래킹& 자연인족욕& 조안베어 / 제주도 여행 실내 워터서커스 공연
17,500
원
광고 | WEPICK
베러댄88 btls16 그래 뮤지컬 유명한 거기 그래픽 로고 긴팔티셔츠 | 아미그린 BTLS16-armygreen
26,800
원
광고 | 슈마커공식쇼핑몰
상품 정보
개인정보(거래정보)를 주고받는 행위는 사기에 노출될 수 있으므로 즉시 중고나라로 신고해 주세요

뮤지컬 드라큘라 첫공 7/10 전동석 , 7/15 김준수 티켓 양도 OP석 2연석 티켓 양도

7/10 금 19시30분 공연 전동석,조정은
1층 OP석 4열 2연석가능 2매 일괄 38만 (장당19만 가격)

7/15 수 19시30분 공연 김준수,김환희
1층 OP석 4열 2연석가능 2매 일괄 38만 (장당19만 가격)

안전한 거래 가능합니다.
자세한내용은 채팅문의부탁드립니다.

가게 정보
중고나라#9368680
신뢰지수
320
1,000
안심결제
0
거래후기
0
단골
0
서울 코엑스 뮤지컬 렘피카
160,000
원
데이식스 (DAY6) 7월3일 ~ 5일 서울 콘서트 티켓 양도
170,000
원
뮤지컬 드라큘라 첫공 7/10 전동석 , 7/15 김준수 티켓 양도 OP석 2연석 티켓 양도
380,000
원
(박지원,박혜나 공연) 뮤지컬 헬스키친 B구역 2열 vip석 2연석 7/28(화) 19시30분
360,000
원
대전 뮤지컬 데스노트 티켓 좋은자리 양도
180,000
원
이런 상품은 어때요?
6월11일 엘지 SSG 1루 레드 4연석
25,000
원
-32392초 전
무료배송
최저가) [ 싸이 흠뻑쇼 과천 서울대공원 ] ( 지정석 ) 2연석, 4연석
123,456
원
-32369초 전
무료배송
(안심결제가능) 싸이 흠뻑쇼 서울 대공원 2연석
450,000
원
-32340초 전
무료배송
안심결제
6월5일(금)6일(토) 기아vs삼성 Kia 1루 3루 k9k8k5ev
2,000
원
-32303초 전
싸이 흠뻑쇼
250,000
원
-32202초 전
무료배송
싸이 흠뻑쇼 인천 다구역 연석
229,000
원
-32163초 전
무료배송
대전공연 뮤지컬 [데스노트] 티켓 양도
180,000
원
-32157초 전
무료배송
싸이 흠뻑쇼 부산 SR스탠딩석 - 4매
205,000
원
1
-32135초 전
무료배송
6/5(금) 뮤지컬 서편제 VIP석 팝니다-최저가, 1/3이하 가격
45,000
원
-32127초 전
뮤지컬 렘피카 6/5일 (금) // 6/19일 (금) B구역 2연석
320,000
원
-32074초 전
무료배송
6월7일 ssg랜더스 vs KT 피코크테이블 21b 3인석 양도
70,000
원
-32044초 전
무료배송
[주말][두산 vs 키움] 6/5일(금) "두산베어스" 1루 블루석 2연석 4연석 양도 (장당 2.9만)
29,000
원
-32020초 전
안심결제
6.12 6월 12일(금) LG vs 롯데 1루 네이비석 2연석 4연석 엘지트윈스 자이언츠
2,000
원
2
-31818초 전
무주산골영화제 대전-무주 셔틀버스 금-일 10시 양도
8,500
원
-31744초 전
무료배송
싸이 흠뻑쇼 인천 7/11 지정석
560,000
원
-31714초 전
무료배송
흠뻑쇼 수원 8.1 토요일 4연석!
200,000
원
-31702초 전
무료배송
싸이 부산 16일
99,999,999
원
-31669초 전
무료배송
ssg vs 키움) 6월6일(토),6월7일(일) 문학 테이블
90,000
원
-31475초 전
기아타이거즈 vs 삼성라이온즈 (주말3연전) [티켓판매]
25,000
원
2
-31462초 전
베토벤 VIP석 1층 2연석 박효신 홍광호 찐명당 찐팬님
200,000
원
-31447초 전
무료배송
파워쇼핑
AD
[핸드메이드] 난 문어 I AM OCTOPUS 에어팟케이스, 라운드썬
29,400
원
광고 | 아이디어스idus
파워링크
AD
http://m.coupang.com
클래식 쿠팡• 신선함은 기본, 빠른 배송
짭짤하고 고소한 클래식 맛, 와우회원 무료배송으로 빠르고 신선하게 즐기세요!간편하게 요리에 활용하는 캔햄, 오늘주문 내일도착 로켓배송으로 받아보세요.
http://www.steinway.kr
스타인웨이 아마추어 콩쿠르
스타인웨이와 함께하는 특별한 무대, 당신의 연주를 최고의 환경에서 펼쳐보세요.
http://www.chess154.com
체스154
누군가의 특별함이 일상은 체스154, 부산 해운대클래식클래식
http://www.musicmate.co.kr
뮤직메이트
중고 CD/DVD/블루레이, 수입&아이돌 음반 판매 (since 2007)
https://map.naver.com/p/entry/place/2050626669
장기동 특이한 디저트• 김포 장기 이색 디저트 카페
정년퇴직 후 부모님께서 직접 정성껏 볶은 땅콩과 갈아 만든 수제 버터가족의 사랑과 건강한 식재료에 대한 신념을 담아 모든 메뉴를 정직하게 만드는 카페
결제 혜택 모아보기
CONTACT
셀러 회원 신청
중고나라 광고 문의
고객센터운영시간 : 09~18시 (주말/공휴일 제외)
자주 묻는 질문
공지사항
(주)중고나라 사업자 정보
상호명: (주)중고나라
대표자 : 최인욱
사업자 등록번호: 215-87-87482
통신판매신고번호: 제2024-서울강남-06966호
주소: 서울 강남구 테헤란로 415 L7 호텔 강남타워 4층 407~428호
대표번호: 1533-7861
메일: joongna@joonggonara.co.kr
호스팅제공자: 아마존웹서비스
개인정보처리방침
이용약관
분쟁처리절차
청소년보호정책
사업자정보확인
게시글 수집 및 이용 안내
"중고나라" 상점의 판매상품을 제외한 모든 상품들에 대하여 (주)중고나라는 통신판매중개자로서 거래 당사자가 아니며 판매 회원과 구매회원간의 상품거래 정보 및 거래에 관여하지 않고 어떠한 의무와 책임도 부담하지 않습니다.