1. 아야네오
2. 노트북
3. 폴드7
4. 갤럭시
5. 5080
채팅하기
판매하기
마이
카테고리
이벤트
사기조회
시세조회
읽을거리
내 관심
최근 본 상품
홈
티켓/쿠폰
티켓
콘서트
무료배송
LUCY 티켓 양도
180,000원
시세조회
-27944초 전
8
0
0
무료배송
택배거래
무료배송
상품 상태

중고, 구성품 없음

채팅하기
구매하기
지금 이 상품 시세 확인하기
새 상품은 어떠세요?
서울 대학로 혜화 코미디 연극 2호선세입자
18,000
원
광고 | 레드앤블루티켓
서울 대학로 혜화 연극 코미디 남사친여사친
16,000
원
광고 | daymoon
혜화 연극 대학로 연극 예매 혜화역 혜화동 서울 로맨스 코미디
14,900
원
광고 | 혜화 연극
상품 정보
개인정보(거래정보)를 주고받는 행위는 사기에 노출될 수 있으므로 즉시 중고나라로 신고해 주세요

📅 7월11일 / 7월12일

🎫 R석 OP구역 1열
🎫 S석 C구역 1~2열

💰 R석 장당 18만
💰 S석 장당 17만

✨ 앞열 좌석

📸 예매내역 인증 가능

🎶 관람 만족도 높은 자리 찾으시는 분께 추천드립니다.

가게 정보
중고나라#10337655
.​
신뢰지수
358
1,000
안심결제
0
거래후기
0
단골
0
싸이 흠뻑쇼 지방투어
30,000
원
LUCY 티켓 양도
180,000
원
황치열 콘서트 우리, 여름
30,000
원
이승기 공연
999,999
원
포레스텔라 부산
111,111
원
이런 상품은 어때요?
대전공연 뮤지컬 [데스노트] 티켓 양도
180,000
원
-32032초 전
무료배송
기아타이거즈 vs 삼성라이온즈 (주말3연전) [티켓판매]
25,000
원
2
-31337초 전
<서편제> vip석 티켓 양도
160,000
원
-30631초 전
무료배송
수원/1열싸이흠뻑쇼 수원 오래달리기 티켓양도 최저가
190,000
원
-29809초 전
무료배송
광주/1열 싸이흠뻑쇼 광주 오래달리기 티켓양도 최저가
190,000
원
-29743초 전
무료배송
n번대))싸이 흠뻑쇼 서울 오래달리기 티켓양도
190,000
원
-29706초 전
무료배송
06.05(금), 06.06(토), 06.07(일) 잠실야구장 키움vs두산 야구티켓 통로연석 야구예매 야구관람
3,000
원
4
-28890초 전
무료배송
6월 5, 7일 기아 타이거즈 vs 삼성 라이온즈 야구티켓
1,000
원
2
-28818초 전
무료배송
안심결제
[판매] 6/20 (토) 서울파크뮤직페스티벌 티켓
25,000
원
-28708초 전
무료배송
싸이 흠뻑쇼 전지역 티켓 판매
200,000
원
-28434초 전
무료배송
바르셀로나 리버풀 서울월드컵경기장 레전드매치 1등석A 지류티켓 연석 급처
200,000
원
-27871초 전
[정가이하] 뮤지컬 베토벤 6월 티켓 팝니다
111,111
원
-27073초 전
무료배송
뮤지컬 티켓
65,000
원
-26901초 전
무료배송
박지현 쇼맨쉽 콘서트 6/20 (토) 고양 OP석 티켓
500,000
원
2
-26844초 전
[7/17] 싸이 흠뻑쇼 서울대공원 가구역 스탠딩 2연석 티켓 양도
500,000
원
-26808초 전
무료배송
싸이 흠뻑쇼 콘서트 - 수원 티켓 양도 < 토요일 스탠딩 230번대 연석 > 거래내역 다수
230,000
원
-26383초 전
6/5(금) 기아타이거즈 삼성라이온즈 티켓판매
30,000
원
4
-26377초 전
무료배송
대구 / OP 꿀자리) 루시 LUCY 콘서트 티켓 양도
170,000
원
6
-25081초 전
[LG vs 롯데] 6월12일13일14일 잠실 야구장 1루 3루 오렌지 블루 엘지 트윈스 2,4연석 야구 티켓
70,000
원
-24796초 전
프로야구 경기 티켓
42,000
원
-24704초 전
파워쇼핑
AD
Memphis PENINSULA 15449349587289
11,558,000
원
광고 | TRDST공식몰
보테가베네타 콘서트 포셰트 794258V5ZZ42132 CONCERT POCHETTE 151466759
2,473,800
원
광고 | 트렌비
보테가베네타 보테가 베네타 여성 콘서트 레더 미니 숄더백 794258V6FQ14545 425329 가죽 가방 그란데비타 해외 CONCERT LEATHER MINI 155185343
2,928,800
원
광고 | 트렌비
최형배 마술사의 꿈꾸는 매직문 예매 | 거제문화예술회관 by 원더매직
20,000
원
광고 | 아이고고
오리지널 과학마술콘서트 시즌1 예매 | 성동 성수아트홀 by 원더매직
30,000
원
광고 | 아이고고
9cm 미니어처 사이즈 마이클잭슨 피규어 콘서트 일반버전
29,000
원
광고 | 쿠팡
오리지널 과학마술콘서트 시즌2 예매 | 대구봉산문화회관 by 원더매직
30,000
원
광고 | 아이고고
보테가베네타 미니 크로스바디 클러치 794258V5ZZ42588 Conti CONCERT 파우치 150566206
2,791,900
원
광고 | 트렌비
릭오웬스 숄더 가방 RH0000005CVS10908 Conti 백 비치 132353774
568,700
원
광고 | 트렌비
WALL ART CECI NEST PAS UN HÔTEL
350,000
원
광고 | HPIX
바이파 숄더백 22CRMINASNFWSMA 선플라워 오렌지 SUNFLOWER 22SS ORANGE 135890113
567,800
원
광고 | 트렌비
보테가베네타 블리스 워시드 골드 숄더백 690503V1FG1 5903 BLISS WASHED GOLD 24SS 139224263
2,550,100
원
광고 | 트렌비
파워링크
AD
http://m.coupang.com
콘서트 쿠팡• 오늘주문 내일도착 로켓배송
파티 필수템 콘서트, 쿠팡에서 저렴한 가격으로 이벤트 분위기 UP!부담 없는 가격에 즐거움을 선물, 와우회원 캐시 적립 혜택을 놓치지 마세요.
https://nol.yanolja.com
NOL티켓 콘서트• 보고싶은 콘서트 NOL할인
좋아하는 아티스트 콘서트 찾기! 콘서트 NOL에서 공연 일정을 확인하세요!
인기 공연 NOL 단독판매
http://filesun.pro
콘서트 파일썬• 초고속, 4K 실시간 보기!
신규가입 0원 이벤트! 최신 영화,드라마,애니 모두 무료! 4K 스트리밍
이벤트
선착순!첫 달 0원!
http://www.lkprivate.com
경호법인 (주)엘케이프라이빗• 경호/발렛/스탭 전문인력풀
행사경호부터 수행의전까지 VIP 전담 경호 법적 허가 전문교육 인원 투입 법인업체신변보호 명품매장 이벤트 보안까지 경호업 허가 보유
https://m.bunjang.co.kr/
미개봉 콘서트 번개장터
콘서트 새상품을 중고가로 구매하세요. 대화 없는 안전결제로 간편하게!
이벤트
간편결제 최대 5천원 적립
결제 혜택 모아보기
CONTACT
셀러 회원 신청
중고나라 광고 문의
고객센터운영시간 : 09~18시 (주말/공휴일 제외)
자주 묻는 질문
공지사항
(주)중고나라 사업자 정보
상호명: (주)중고나라
대표자 : 최인욱
사업자 등록번호: 215-87-87482
통신판매신고번호: 제2024-서울강남-06966호
주소: 서울 강남구 테헤란로 415 L7 호텔 강남타워 4층 407~428호
대표번호: 1533-7861
메일: joongna@joonggonara.co.kr
호스팅제공자: 아마존웹서비스
개인정보처리방침
이용약관
분쟁처리절차
청소년보호정책
사업자정보확인
게시글 수집 및 이용 안내
"중고나라" 상점의 판매상품을 제외한 모든 상품들에 대하여 (주)중고나라는 통신판매중개자로서 거래 당사자가 아니며 판매 회원과 구매회원간의 상품거래 정보 및 거래에 관여하지 않고 어떠한 의무와 책임도 부담하지 않습니다.