1. 아야네오
2. 노트북
3. 폴드7
4. 갤럭시
5. 5080
채팅하기
판매하기
마이
카테고리
이벤트
사기조회
시세조회
읽을거리
내 관심
최근 본 상품
홈
티켓/쿠폰
티켓
뮤지컬/연극/클래식
무료배송
대전공연 뮤지컬 [데스노트] 티켓 양도
180,000원
시세조회
-32178초 전
2
0
0
무료배송
택배거래
무료배송
상품 상태

새상품, 구성품 일부 포함

채팅하기
구매하기
새 상품은 어떠세요?
서울 대학로 혜화 코미디 연극 2호선세입자
18,000
원
광고 | 레드앤블루티켓
서울 대학로 혜화 연극 코미디 남사친여사친
16,000
원
광고 | daymoon
혜화 연극 대학로 연극 예매 혜화역 혜화동 서울 로맨스 코미디
14,900
원
광고 | 혜화 연극
상품 정보
개인정보(거래정보)를 주고받는 행위는 사기에 노출될 수 있으므로 즉시 중고나라로 신고해 주세요

대전공연 뮤지컬 [데스노트] 티켓 양도

공연 장소: 대전예술의전당 아트홀
공연 기간: 6.9 ~6월 14일

좌석: VIP석 180,000원 (단석·연석 가능)

좌석은 판매순으로 마감되시구요!
문의시 원하시는 날짜와 회차를 말씀주시면 가능한 좌석 빠르게 안내드릴게요.

가게 정보
BIZn
신뢰지수
468
1,000
안심결제
0
거래후기
0
단골
0
대전공연 뮤지컬 [데스노트] 티켓 양도
180,000
원
뮤지컬 베토벤 6/9일 (홍광호) // 6/10일 (박효신) c블럭 2연석
380,000
원
뮤지컬 겨울왕국 첫공 8/13(목) vip석 B구역 2연석 (19시반) 정선아, 박진주 출연회차
400,000
원
오피셜히게단디즘 아시아 투어 R석 티켓
180,000
원
뮤지컬 렘피카 VIP석 티켓양도 서울
160,000
원
이런 상품은 어때요?
최저가) [ 싸이 흠뻑쇼 과천 서울대공원 ] ( 지정석 ) 2연석, 4연석
123,456
원
-32390초 전
무료배송
(안심결제가능) 싸이 흠뻑쇼 서울 대공원 2연석
450,000
원
-32361초 전
무료배송
안심결제
6월5일(금)6일(토) 기아vs삼성 Kia 1루 3루 k9k8k5ev
2,000
원
-32324초 전
싸이 흠뻑쇼
250,000
원
-32223초 전
무료배송
싸이 흠뻑쇼 인천 다구역 연석
229,000
원
-32184초 전
무료배송
싸이 흠뻑쇼 부산 SR스탠딩석 - 4매
205,000
원
1
-32156초 전
무료배송
6/5(금) 뮤지컬 서편제 VIP석 팝니다-최저가, 1/3이하 가격
45,000
원
-32148초 전
뮤지컬 베토벤 6/9일 (홍광호) // 6/10일 (박효신) c블럭 2연석
380,000
원
-32127초 전
무료배송
뮤지컬 렘피카 6/5일 (금) // 6/19일 (금) B구역 2연석
320,000
원
-32095초 전
무료배송
6월7일 ssg랜더스 vs KT 피코크테이블 21b 3인석 양도
70,000
원
-32065초 전
무료배송
[주말][두산 vs 키움] 6/5일(금) "두산베어스" 1루 블루석 2연석 4연석 양도 (장당 2.9만)
29,000
원
-32041초 전
안심결제
6.12 6월 12일(금) LG vs 롯데 1루 네이비석 2연석 4연석 엘지트윈스 자이언츠
2,000
원
2
-31839초 전
무주산골영화제 대전-무주 셔틀버스 금-일 10시 양도
8,500
원
-31765초 전
무료배송
싸이 흠뻑쇼 인천 7/11 지정석
560,000
원
-31735초 전
무료배송
흠뻑쇼 수원 8.1 토요일 4연석!
200,000
원
-31723초 전
무료배송
싸이 부산 16일
99,999,999
원
-31690초 전
무료배송
ssg vs 키움) 6월6일(토),6월7일(일) 문학 테이블
90,000
원
-31496초 전
기아타이거즈 vs 삼성라이온즈 (주말3연전) [티켓판매]
25,000
원
2
-31483초 전
베토벤 VIP석 1층 2연석 박효신 홍광호 찐명당 찐팬님
200,000
원
-31468초 전
무료배송
6/7(일) 기아vs삼성 3루 아모제존 4인 테이블석
50,000
원
-31464초 전
무료배송
파워쇼핑
AD
서울 혜화역 혜화 대학로 연극 너의 목소리가 들려 예매
17,000
원
광고 | 대학로인기연극
대학로 혜화 연극 서울 혜화역 공포 연극 오마이갓 예매
17,000
원
광고 | 대학로인기연극
[혜화] 혜화역 대학로 코믹 추리극 마피아게임
14,000
원
광고 | 솜씨당
혜화 혜화역 대학로 섹시 로맨스 코미디 연극 나의 PS파트너 예매 놀거리
15,000
원
광고 | 솜씨당
혜화역 연극 대학로 스릴러 공연 연극 701호
14,000
원
광고 | 솜씨당
혜화 연극 대학로 대표 공포 연극 자취
17,000
원
광고 | 솜씨당
혜화 연극 한뼘사이 로맨틱 코미디 서울 대학로 공연 예매
17,900
원
광고 | 솜씨당
혜화역 혜화동 대학로 공포 연극 오마이갓
17,000
원
광고 | 솜씨당
대학로 혜화 연극 블록버스터 코믹 쟁탈 연극 보물찾기 예매
18,000
원
광고 | 솜씨당
혜화 연극 대학로 혜화역 연극 힐링코미디 비누향기 예매
16,900
원
광고 | 솜씨당
대학로 혜화 힐링코미디연극아빠와 딸
14,000
원
광고 | 솜씨당
서울 대학로 로맨틱 코미디 뮤지컬 김종욱 찾기 주말권
15,900
원
광고 | 솜씨당
파워링크
AD
http://m.coupang.com
쿠팡 연극• 매일 오픈되는 와우회원 특가
연극, 빠른 예약, 당일 사용, 미사용 티켓 100% 환불, 골드박스 최저가 보장
쿠팡트래블
골드박스
로켓직구
로켓배송
http://www.mbcac.or.kr
MBC아카데미 연극
뮤지컬 전공! 기획, 연출, 제작, 운영, 마케팅 직무 등, 3개월 정규과정!
취업 실무진출 포트폴리오
http://www.액터잡.com
빠른 취업 성공 연기학원강사• ,스텝모집,연기자,영화배우,
내가 찾는 모든 구인구직 정보 NO1 빠른취업, 무료구인등록, 실시간 채용
채용정보
인재정보
이용안내
회원가입
https://smartstore.naver.com/daymoonshop
대학로 데이트 추천 연극
청춘 로맨틱 코미디 연극 남사친여사친.실껏 웃고 즐기고 싶은 때, 평점 9.9
할인
68% 할인! 가성비 연극
https://m.smartstore.naver.com/wearingeul
글입다 공식 온라인스토어• 일상과 문학이 맞닿은 순간
문학잉크, 북퍼퓸, 독서영수증, 필사노트 등 감성적인 라이프 스타일을 만나보세요
결제 혜택 모아보기
CONTACT
셀러 회원 신청
중고나라 광고 문의
고객센터운영시간 : 09~18시 (주말/공휴일 제외)
자주 묻는 질문
공지사항
(주)중고나라 사업자 정보
상호명: (주)중고나라
대표자 : 최인욱
사업자 등록번호: 215-87-87482
통신판매신고번호: 제2024-서울강남-06966호
주소: 서울 강남구 테헤란로 415 L7 호텔 강남타워 4층 407~428호
대표번호: 1533-7861
메일: joongna@joonggonara.co.kr
호스팅제공자: 아마존웹서비스
개인정보처리방침
이용약관
분쟁처리절차
청소년보호정책
사업자정보확인
게시글 수집 및 이용 안내
"중고나라" 상점의 판매상품을 제외한 모든 상품들에 대하여 (주)중고나라는 통신판매중개자로서 거래 당사자가 아니며 판매 회원과 구매회원간의 상품거래 정보 및 거래에 관여하지 않고 어떠한 의무와 책임도 부담하지 않습니다.