앱을 다운로드하고 더 편리한 번개장터를 만나보세요!
로그인/회원가입
카테고리
여성의류
남성의류
스포츠/레저
스타굿즈
디지털
키덜트
메루카리
판매자센터
도서/티켓/문구
티켓
공연/전시/행사
1
/
1
월디페 2026 티켓 양도
570,000원
1시간 전
161
1
0
신고하기
수량
1개

일요일 2장 16,16 =32 판매완
양일권 2장 29,29=58 

네고X 더 비싸지기전에 싼 가격에 가져가세요! 고양시 덕양구 직거래 가능합니다

배송비
일반 5,000원 
직거래 희망 장소
경기도 고양시 덕양구 삼송1동 
#월디페
#월디페2026
구매하기
pp9000
5
・
후기 1
・
거래내역 2
팔로우
5
100%
만족후기
친절하고 배려가 넘쳐요.
1
포장이 깔끔해요.
1
상점정보/후기 더보기
이 상품과 비슷해요

229,000원

[새상품] 렉토 26SS 시그니처 위빙 벨트 블랙

5일 전
16
7

950,000원

셀린느 웨슬리 진 (30)

9일 전
3

350,000원

송지오 25FW 와이드 데님 46

1일 전
2

179,000원

[758]슈프림 데빌 S 로고 뉴에라 레드 - 26SS

2일 전
1

40,000원

(xxl) 베르디 컴플렉스콘

10일 전
4
1

90,000원

(L) Verdy x 롯데 뮤지엄 전시 티셔츠 #2

6일 전

1,480,000원

갤러리 디파트먼트 갤뎁 겔댑 플레어 데님

3일 전
2
1

519,000원

갤러리 디파트먼트 웨폰 월드 5001 진 34사이즈

8일 전
3

250,000원

26ss 토니웩 블랙 슬림 스트레이트 데님팬츠 바지 32

9일 전

180,000원

토니웩 26ss 슬림 스트레이트 데님 팬츠

9시간 전

1,650,000원

보테가베네타 월리스 카키

2일 전
32
5

230,000원

렉토 25FW 스트레이트핏 데님 팬츠 진 블루

11일 전
5
비슷한 새 상품 보기

5,290,000원

파리 비바테크 스타트업 전시회 6일 중심 2026년전시회 패키지

광고

18,000원

모나용평 [평창] 2026 모나용평 이나트 뮤지엄(전시관) 전시 입장권 & 디퓨저 패키지 (26/1/1~6/30)

광고

15,000원

2026 병오년, 적토마 고흐처럼!! Happy_New_Year, 박운음의 유럽만풍화

광고
파워 링크
AD
365일 연중무휴 좋은티켓
https://joeunticket.com/
안녕하세요 365일 연중무휴 상품권 하면 좋은티켓 입니다. 빠른상담 홈페이지 클릭
티켓 24TK상품권!
http://24tk.net
티켓, 백화점상품권제외, 상품권판매, 상품권매입전문, 카톡문의환영!
쿠팡 티켓
· 와우회원 최대 87% 할인
http://www.coupang.com
티켓, 빠른 예약, 당일 사용, 미사용 티켓 100% 환불, 골드박스 최저가 보장
레빗티켓 현금화
https://rabbitkt.creatorlink.net/
연중무휴 365일 거래가능 안전하고 빠른거래 즉시송금 각종상품권매입, 사칭사기주의
지오티켓 현금화
https://geoticket.creatorlink.net/
빠른송금 연중무휴문의가능, 정식등록업체, 안전하고 빠른거래 친절상담, 사칭사기주의
회사소개
이용약관
운영정책
개인정보처리방침
청소년보호정책
광고제휴
번개장터(주) 사업자정보
대표이사 : 최재화, 강승현   |   개인정보보호책임자 : 박병성
사업자등록번호 : 113-86-45836   |   통신판매업신고 : 2019-서울서초-1126
호스팅서비스 제공자 : Amazon Web Services (AWS)
EMAIL : help@bunjang.co.kr   |   FAX : 02-598-8241   |   1670-2910
주소 : 서울특별시 서초구 서초대로 38길 12, 7, 10층(서초동, 마제스타시티, 힐스테이트 서리풀)
사업자정보 확인
번개장터(주)센터필드점   |   최재화, 강승현   |   808-85-01905
서울특별시 강남구 테헤란로 231, 쇼핑몰동 1층 W124호(역삼동)(역삼동, 센터필드)
Ⓒ Bungaejangter Inc. all rights reserved.
공지사항
1:1 문의하기
자주 묻는 질문
우리은행 채무지급보증 안내
번개장터㈜는 회사가 직접 판매하는 상품에 한하여, 고객님의 현금 결제 금액에 대해 우리은행과 채무지급보증 계
약을 체결하여 안전거래를 보장하고 있습니다.
서비스 가입사실 확인
[인증범위] 번개장터 중고거래 플랫폼 서비스 운영 (심사받지 않은 물리적 인프라 제외)
[유효기간] 2024.05.18 ~ 2027.05.17
번개장터㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령 및 번개장터㈜의 약관에 따라 상품, 상품정보, 거래에 관한 책임은 개별 판매자에게 귀속하고, 번개장터㈜는 원칙적으로 회원간 거래에 대하여 책임을 지지 않습니다. 다만, 번개장터㈜가 직접 판매하는 상품에 대한 책임은 번개장터㈜에게 귀속합니다.