1. 아야네오
2. 노트북
3. 폴드7
4. 갤럭시
5. 5080
채팅하기
판매하기
마이
카테고리
이벤트
사기조회
시세조회
읽을거리
내 관심
최근 본 상품
홈
티켓/쿠폰
티켓
콘서트
무료배송
오피셜히게단디즘 아시아 투어 티켓 (양도)
180,000원
시세조회
-31910초 전
8
0
0
무료배송
택배거래
무료배송
상품 상태

새상품, 구성품 일부 포함

채팅하기
구매하기
지금 이 상품 시세 확인하기
새 상품은 어떠세요?
Memphis PENINSULA 15449349587289
11,558,000
원
광고 | TRDST공식몰
보테가베네타 콘서트 포셰트 794258V5ZZ42132 CONCERT POCHETTE 151466759
2,473,800
원
광고 | 트렌비
보테가베네타 보테가 베네타 여성 콘서트 레더 미니 숄더백 794258V6FQ14545 425329 가죽 가방 그란데비타 해외 CONCERT LEATHER MINI 155185343
2,928,800
원
광고 | 트렌비
상품 정보
개인정보(거래정보)를 주고받는 행위는 사기에 노출될 수 있으므로 즉시 중고나라로 신고해 주세요

오피셜히게단디즘 아시아 투어 티켓 (양도)

공연: 오피셜히게단디즘 아시아 투어 잘츠부르크
8/8~9일

# 일정
#8월8일(토요일) 19:00
#8월9일(일요일) 19:00

#좌석:
8일 스탠딩 R석 가구역 입장번호 70번대 2매
9일 스탠딩 R석 가구역 입장번호 60번대2매
#매수: 단석 , 연석 가능

문의주실때 매수 말씀해주시면 빠른 안내 도와드리겠습니다

- 예매(내역) 확인가능합니다.
- 안전한 거래위주로 거래합니다

자세한 내용은 채팅으로 말씀주시면 바로 안내드릴게요.

펼치기
가게 정보
크런치런치
신뢰지수
319
1,000
안심결제
0
거래후기
0
단골
0
뮤지컬 렘피카 6/7일 (정선아,린아) // 6/16일 (정선아차지연) B구역 2연석
320,000
원
데이식스 (DAY6) 7월3~5일 10주년 콘서트
170,000
원
오피셜히게단디즘 아시아 투어 티켓 (양도)
180,000
원
임윤찬 카메라타 잘츠부르크 티켓 양도 6.15일
300,000
원
서울 뮤지컬 렘피카 공연 vip석 티켓 양도
160,000
원
이런 상품은 어때요?
오피셜히게단디즘 아시아 투어 R석 티켓
180,000
원
-5434초 전
무료배송
아시아투어 콘서트 티켓 히게단
200,000
원
1일 전
무료배송
XIA 아시아투어 콘서트 앞열 티켓 빠른판매**
170,000
원
4일 전
무료배송
오피셜히게단디즘 아시아 투어 티켓 (양도)
180,000
원
3
8일 전
무료배송
아시아투어 콘서트 티켓
340,000
원
무료배송
혜리 팬미팅 좋은자리 티켓 아시아투어 팬콘
125,000
원
무료배송
파워쇼핑
AD
최형배 마술사의 꿈꾸는 매직문 예매 | 거제문화예술회관 by 원더매직
20,000
원
광고 | 아이고고
오리지널 과학마술콘서트 시즌1 예매 | 성동 성수아트홀 by 원더매직
30,000
원
광고 | 아이고고
9cm 미니어처 사이즈 마이클잭슨 피규어 콘서트 일반버전
29,000
원
광고 | 쿠팡
오리지널 과학마술콘서트 시즌2 예매 | 대구봉산문화회관 by 원더매직
30,000
원
광고 | 아이고고
보테가베네타 미니 크로스바디 클러치 794258V5ZZ42588 Conti CONCERT 파우치 150566206
2,791,900
원
광고 | 트렌비
릭오웬스 숄더 가방 RH0000005CVS10908 Conti 백 비치 132353774
568,700
원
광고 | 트렌비
WALL ART CECI NEST PAS UN HÔTEL
350,000
원
광고 | HPIX
바이파 숄더백 22CRMINASNFWSMA 선플라워 오렌지 SUNFLOWER 22SS ORANGE 135890113
567,800
원
광고 | 트렌비
보테가베네타 블리스 워시드 골드 숄더백 690503V1FG1 5903 BLISS WASHED GOLD 24SS 139224263
2,550,100
원
광고 | 트렌비
밍지 60W LED 무빙 스테이지 조명 DMX512 컨트롤 - 8가지 고보 및 8가지 색상 사운드 활성화 540 팬 및 270 틸트 결혼식용 컴팩트 DJ 조명 파티 무대 5
655,900
원
광고 | 쿠팡
콘서트판촉물제작 지퍼화일(유백색) 기념품주문
2,340
원
광고 | 공유기프트
동호회대일밴드 퓨어밴드세트D 로고
8,437
원
광고 | 공유기프트
파워링크
AD
http://m.coupang.com
콘서트 쿠팡• 가볍고 간편하게 즐기는 빛
파티 필수템 콘서트, 쿠팡에서 저렴한 가격으로 이벤트 분위기 UP!콘서트, 파티, 행사에 눈에 띄는 야광봉, 분위기를 살리세요.
https://nol.yanolja.com
NOL티켓 콘서트• 보고싶은 콘서트 NOL할인
지금 HOT 콘서트,뮤지컬,전시,행사 모든 티켓 NOL에 다 있어요! 콘서트
지금 핫한 인기콘서트 예약
http://filesun.pro
콘서트 파일썬• 초고속, 4K 실시간 보기!
신규가입 0원 이벤트! 최신 영화,드라마,애니 모두 무료! 4K 스트리밍
이벤트
선착순!첫 달 0원!
http://www.lkprivate.com
경호법인 (주)엘케이프라이빗• 경호/발렛/스탭 전문인력풀
행사경호부터 수행의전까지 VIP 전담 경호 법적 허가 전문교육 인원 투입 법인업체신변보호 명품매장 이벤트 보안까지 경호업 허가 보유
https://m.bunjang.co.kr/
금방 품절되는 콘서트
컨디션은 신상, 가격은 합리적으로 번개장터에서 만나보세요!
월간혜택
하이엔드
오늘특가
결제 혜택 모아보기
CONTACT
셀러 회원 신청
중고나라 광고 문의
고객센터운영시간 : 09~18시 (주말/공휴일 제외)
자주 묻는 질문
공지사항
(주)중고나라 사업자 정보
상호명: (주)중고나라
대표자 : 최인욱
사업자 등록번호: 215-87-87482
통신판매신고번호: 제2024-서울강남-06966호
주소: 서울 강남구 테헤란로 415 L7 호텔 강남타워 4층 407~428호
대표번호: 1533-7861
메일: joongna@joonggonara.co.kr
호스팅제공자: 아마존웹서비스
개인정보처리방침
이용약관
분쟁처리절차
청소년보호정책
사업자정보확인
게시글 수집 및 이용 안내
"중고나라" 상점의 판매상품을 제외한 모든 상품들에 대하여 (주)중고나라는 통신판매중개자로서 거래 당사자가 아니며 판매 회원과 구매회원간의 상품거래 정보 및 거래에 관여하지 않고 어떠한 의무와 책임도 부담하지 않습니다.