앱을 다운로드하고 더 편리한 번개장터를 만나보세요!
로그인/회원가입
카테고리
여성의류
남성의류
스포츠/레저
스타굿즈
디지털
키덜트
메루카리
판매자센터
도서/티켓/문구
티켓
스포츠/레저
1
/
1
[네고제시가능] 6/6 (토) 기아 삼성 달빛시리즈 연석 티켓 양도
40,000원
13분 전
312
15
7
신고하기
수량
1개

★★6/6 (토요일) 기아타이거즈 vs  삼성라이온즈 달빛시리즈★★
3루 EV석 527블록 16열 6연석 (장당 4.5)
1루 K8 111블록 24열 2연석 (장당 5.5)//
1루 K8 111블록 25열 4연석 (장당 5.5)///
3루 K9 117블록 33열 2연석 (장당 7)///
3루 K8 118블록 27열 통로 근처 2연석 (장당 7)///
3루 K8 118블록 29열 2연석 (장당 7)//
3루 응원특별석 121구역 31열 5연석 (장당 7)-지류만 가능
3루 응원특별석 120구역 34열 2연석 (장당 7)/
3루 응원특별석 122구역 24열 4연석 (장당 7)/
3루 응원특별석 122구역 29열 4연석 (장당 7)/

우천 등 경기취소 시 전액 환불 (판매자 수수료 제외)
모바일티켓 전달드립니다
2연석씩 따로 구매 가능합니다

더보기
배송비
일반 5,000원   |  GS반값 3,000원 
#기아타이거즈
#기아삼성
#삼성라이온즈
#달빛시리즈
#달빛시리즈토요일
구매하기
삐뽀뺘쀼
4.9
・
후기 32
・
거래내역 62
팔로우
4.9
97%
만족후기
상품 설명과 실제 상품이 동일해요.
26
번개톡 답변이 빨라요.
26
배송이 빨라요.
25
친절하고 배려가 넘쳐요.
22
포장이 깔끔해요.
21
상품 정보가 자세히 적혀있어요.
10
상점정보/후기 더보기
이 상품과 비슷해요

26,600원

삼성라이온즈 6월 랜덤 포토카드 배찬승

4일 전
3

5,000원

삼성라이온즈 2024/2025 KBO카드 라이온즈 올스타 카드 삼성 홀로

11시간 전

5,000원

기아타이거즈 달빛꿈 포토카드 분철 달빛시리즈 포카

3일 전
4

28,800원

삼성라이온즈 6월 랜덤 포토카드 김지찬

4일 전
3

1,000원

KIA타이거즈

14일 전
6

27,000원

[삼성] 승리부적 김영웅 홀로 오승환 김영웅 최형우 알파벳 김성윤 일괄

12시간 전
2

12,000원

삼성라이온즈 달빛시리즈 led팔찌 미개봉

11일 전
3
2

5,000원

분철)기아타이거즈 달빛꿈 포토카드 분철

4일 전
4

3,000원

기아타이거즈 홈 지류티켓 보관용 (19, 22, 25년)

1일 전

15,000원

삼성라이온즈 달빛시리즈 LED팔찌 미개봉

4일 전
5

24,500원

미사용 삼성라이온즈 달빛시리즈 보라색 반다나

3일 전
8
2

14,500원

26년 KBO카드 삼성라이온즈 노멀 풀셋트, 홀로5장

1일 전
비슷한 새 상품 보기

18,000원

서울 대학로 혜화 코미디 연극 2호선세입자

광고

14,900원

혜화 연극 대학로 연극 예매 혜화역 혜화동 서울 로맨스 코미디

광고

17,000원

서울 혜화역 혜화 대학로 연극 너의 목소리가 들려 예매

광고

17,000원

대학로 혜화 연극 서울 혜화역 공포 연극 오마이갓 예매

광고

16,000원

서울 대학로 혜화 연극 코미디 남사친여사친

광고

17,000원

대학로 혜화 연극 명품 코믹 죽여주는이야기 공연 예매

광고
파워 링크
AD
시리즈 다나와
· 스마트한 쇼핑검색!
https://www.danawa.com
트렌디하게 입는 데일리룩! 인기 의류, 추가할인과 최저가비교까지 Only 다나와!
365일 연중무휴 좋은티켓
https://joeunticket.com/
안녕하세요 365일 연중무휴 상품권 하면 좋은티켓 입니다. 빠른상담 홈페이지 클릭
티켓 24TK상품권!
http://24tk.net
티켓, 백화점상품권제외, 상품권판매, 상품권매입전문, 카톡문의환영!
쿠팡 티켓
· 와우회원 최대 87% 할인
http://www.coupang.com
티켓, 빠른 예약, 당일 사용, 미사용 티켓 100% 환불, 골드박스 최저가 보장
레빗티켓 현금화
https://rabbitkt.creatorlink.net/
연중무휴 365일 거래가능 안전하고 빠른거래 즉시송금 각종상품권매입, 사칭사기주의
회사소개
이용약관
운영정책
개인정보처리방침
청소년보호정책
광고제휴
번개장터(주) 사업자정보
대표이사 : 최재화, 강승현   |   개인정보보호책임자 : 박병성
사업자등록번호 : 113-86-45836   |   통신판매업신고 : 2019-서울서초-1126
호스팅서비스 제공자 : Amazon Web Services (AWS)
EMAIL : help@bunjang.co.kr   |   FAX : 02-598-8241   |   1670-2910
주소 : 서울특별시 서초구 서초대로 38길 12, 7, 10층(서초동, 마제스타시티, 힐스테이트 서리풀)
사업자정보 확인
번개장터(주)센터필드점   |   최재화, 강승현   |   808-85-01905
서울특별시 강남구 테헤란로 231, 쇼핑몰동 1층 W124호(역삼동)(역삼동, 센터필드)
Ⓒ Bungaejangter Inc. all rights reserved.
공지사항
1:1 문의하기
자주 묻는 질문
우리은행 채무지급보증 안내
번개장터㈜는 회사가 직접 판매하는 상품에 한하여, 고객님의 현금 결제 금액에 대해 우리은행과 채무지급보증 계
약을 체결하여 안전거래를 보장하고 있습니다.
서비스 가입사실 확인
[인증범위] 번개장터 중고거래 플랫폼 서비스 운영 (심사받지 않은 물리적 인프라 제외)
[유효기간] 2024.05.18 ~ 2027.05.17
번개장터㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령 및 번개장터㈜의 약관에 따라 상품, 상품정보, 거래에 관한 책임은 개별 판매자에게 귀속하고, 번개장터㈜는 원칙적으로 회원간 거래에 대하여 책임을 지지 않습니다. 다만, 번개장터㈜가 직접 판매하는 상품에 대한 책임은 번개장터㈜에게 귀속합니다.