앱을 다운로드하고 더 편리한 번개장터를 만나보세요!
로그인/회원가입
카테고리
여성의류
남성의류
스포츠/레저
스타굿즈
디지털
키덜트
메루카리
판매자센터
도서/티켓/문구
티켓
콘서트
1
/
1
싸이흠뻑쇼 서울2026 SUMMER SWAG 티켓양도
382,000원
1시간 전
30
0
0
신고하기
사용기한
2026.07.18
수량
1개

티켓 수수료 모두 포함 가격입니다
FLOOR 라구역 입장번호 1460번대 2연석

배송비
무료배송 
구매하기
wuuv
5
・
후기 43
・
거래내역 181
팔로우
5
100%
만족후기
번개톡 답변이 빨라요.
33
친절하고 배려가 넘쳐요.
33
배송이 빨라요.
24
상품 설명과 실제 상품이 동일해요.
23
상품 정보가 자세히 적혀있어요.
22
포장이 깔끔해요.
21
구매확정이 빨라요.
7
꼭 필요한 문의만 해요.
7
무리한 네고를 하지 않아요.
5
번개페이를 잘 받아줘요.
1
상점정보/후기 더보기
이 상품과 비슷해요

50,000원

짐샤크 GYMSHARK 프라임 머슬핏 반팔 티셔츠 블루 M

2일 전
9

127,000원

슈프림 26ss 스몰박스로고 롱슬리브 화이트 L

9일 전
3
3

90,000원

[S] 슈프림 25ss 반다나 풋볼 저지 화이트

21시간 전
6
1

2,250,000원

[2,3,5]비즈빔 26SS Somer Swing top 소머 스윙탑

5일 전
3

250,000원

슈프림 카고 쇼츠 블랙 26ss

6일 전
2

70,000원

25SS 슈프림 라거 숏슬리브 탑 블랙

15일 전
6

450,000원

발렌시아가 BALENCIAGA 로고 반팔티 S 써머 티셔츠 여름티 반팔

15시간 전
2

76,000원

슈프림 S 로고 블루 카모 - 25SS 가격인하

1일 전
11
1

120,000원

(30~34)00s 스투시 페이스 풀프린트 워터쇼츠 비치팬츠

2일 전
4

130,000원

슈프림 2026 볼캡 블랙 판매합니다 *완전 새제품*

21일 전
2

140,000원

L) 슈프림 25ss 플록 워시드 반팔 화이트

9일 전

100,000원

[미개봉]사이버펑크 엣지러너 무신사 데이터 포트 볼캡 새상품

1달 전
4
비슷한 새 상품 보기

5,290,000원

파리 비바테크 스타트업 전시회 6일 중심 2026년전시회 패키지

광고

18,000원

모나용평 [평창] 2026 모나용평 이나트 뮤지엄(전시관) 전시 입장권 & 디퓨저 패키지 (26/1/1~6/30)

광고
파워 링크
AD
365일 연중무휴 좋은티켓
https://joeunticket.com/
안녕하세요 365일 연중무휴 상품권 하면 좋은티켓 입니다. 빠른상담 홈페이지 클릭
티켓 24TK상품권!
http://24tk.net
티켓, 백화점상품권제외, 상품권판매, 상품권매입전문, 카톡문의환영!
쿠팡 티켓
· 와우회원 최대 87% 할인
http://www.coupang.com
티켓, 빠른 예약, 당일 사용, 미사용 티켓 100% 환불, 골드박스 최저가 보장
레빗티켓 현금화
https://rabbitkt.creatorlink.net/
연중무휴 365일 거래가능 안전하고 빠른거래 즉시송금 각종상품권매입, 사칭사기주의
지오티켓 현금화
https://geoticket.creatorlink.net/
빠른송금 연중무휴문의가능, 정식등록업체, 안전하고 빠른거래 친절상담, 사칭사기주의
회사소개
이용약관
운영정책
개인정보처리방침
청소년보호정책
광고제휴
번개장터(주) 사업자정보
대표이사 : 최재화, 강승현   |   개인정보보호책임자 : 박병성
사업자등록번호 : 113-86-45836   |   통신판매업신고 : 2019-서울서초-1126
호스팅서비스 제공자 : Amazon Web Services (AWS)
EMAIL : help@bunjang.co.kr   |   FAX : 02-598-8241   |   1670-2910
주소 : 서울특별시 서초구 서초대로 38길 12, 7, 10층(서초동, 마제스타시티, 힐스테이트 서리풀)
사업자정보 확인
번개장터(주)센터필드점   |   최재화, 강승현   |   808-85-01905
서울특별시 강남구 테헤란로 231, 쇼핑몰동 1층 W124호(역삼동)(역삼동, 센터필드)
Ⓒ Bungaejangter Inc. all rights reserved.
공지사항
1:1 문의하기
자주 묻는 질문
우리은행 채무지급보증 안내
번개장터㈜는 회사가 직접 판매하는 상품에 한하여, 고객님의 현금 결제 금액에 대해 우리은행과 채무지급보증 계
약을 체결하여 안전거래를 보장하고 있습니다.
서비스 가입사실 확인
[인증범위] 번개장터 중고거래 플랫폼 서비스 운영 (심사받지 않은 물리적 인프라 제외)
[유효기간] 2024.05.18 ~ 2027.05.17
번개장터㈜는 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령 및 번개장터㈜의 약관에 따라 상품, 상품정보, 거래에 관한 책임은 개별 판매자에게 귀속하고, 번개장터㈜는 원칙적으로 회원간 거래에 대하여 책임을 지지 않습니다. 다만, 번개장터㈜가 직접 판매하는 상품에 대한 책임은 번개장터㈜에게 귀속합니다.